 ______________________________________________________________
/\                                                             \
\/_____________________________________________________________/
 |                                                            |
 |  << Windhelm Keep >>         music  tea  dining            |
 |         _                    room  room  room   _          |
 |       /   \ ___________________|_____|_____|__/   \        |
 |       \ _ /            |    |  |  |  | |   |  \ _ /        |
 |         |    Bakehouse         v     v     v    |          |
 |         |__/  _________|    |_____|____|__   ___|          |
 |         |_      _______     |          |      <-+-Cabinet  |
 |Dungeon->|=|    |       |    |  Great    ___  ___|          |
 |entrance |      |Kitchen|    |_  Hall   |      <-+-Sitting  |
 |         |      |       |     _         |___   __|  room    |
 |         |              |    |          |   /    |          |
 |         |__/ __|_______|_/  |__________|      <-+-Great    |
 |         |      |                       |________| Chambers |
 |servants |      |                                |          |
 |quarters-+-->   |       Courtyard                |          |
 |         |      |                                |          |
 |         |__/ __|______            ________/  _  |      N   |
 |         |   Storeroom |          | Gatehouse  | |    W + E |
 |       /   \___________|___#####__|____________/   \    S   |
 |       \ _ / ~ ~moat ~~ |__| ^ |__|  ~ moat ~~ \ _ /        |
 |       |________________|__| | |__|________________|        |
 |       |                |__| | |__|      __________|        |
 |       |                   Inner       +|          |        |
 |        \                  Gate            Chapel  |        |
 |         \                             +|    _|_   |        |
 |          \__________       Outer        \    |    |        |
 |           \         \       Court        \________|        |
 |            \ Stables \                     |_     |        |
 |             \                               _     |        |
 |              \__________\                  |_   <-+--Outer |
 |                          \______|_|#######|_|_____| Gate   |
 |       .__________.              |_| Outer |_|      -house  |
 |       |        |=|                   Gate                  |                          
 |       |        |=|                                         |
 |       | Dungeon  |                                         |
 |       |__________|                                         |
 |____________________________________________________________|
 /\                                                            \
 \/____________________________________________________________/
