  ______________________________________________________________
/ \                                    			 				\
\ /_____________________________________________________________/
|~ ~~ ~~~ ~ ~________—------------------------------------------|
| ~ ~~ ~ ~ ~/      m41411 “ mm \...  mm44  \.. ..-’    / 444444 |
| ~~~~ ~~ /       m141144444\ _ ;-.  _–;; \_______/ —’  4444441	|
| ~~ ~  ~/           444 4141 mm4\ __ / —- ‘ mmmmmm4444441411444|
| ~~ ~~/          441144mm4/        H   ,-----------------, 1mm4|
| ~~~ ~|        44444444 m/  ,-----,H   |   ,----------,  | m44m|
|  ~  __l         4mm14 m/m / 44mm |    |_  |  ,----,  |  | 1441|
| ~  /      _____11m1144/  / 4444m |    H_] |  | cc |  |  | 4m14|
| ~/      / ,-------------;44444m  |    |   |  |____|  |  | 4m41|
|/    /\  | |   /\  441m44444444mm |    |   |__________|  | 1444|
|    /==\ | |  /==\  m41m444444444 |    |_________________| 414m|
|    |[]| l \  |[]|   4444444mm444m\________________________ m41|
| ______________________________________________________________|
/ \                                                              \
\ /______________________________________________________________/
